---
layout: default
title: About Aurélie Bayre, young padawan
---
<div class="blurb">
	<h1>About me</h1>
	<p>
		
		A list of random facts about me:
		<ul>
			<li>I'm looking forward to Star Wars' Last Jedi</li>
			<li>I play the violin</li>
			<li>I have a long-time interest in meditation</li>
			<li>I live in the area where Champagne is made. But I don't drink alcohol. Cheers anyway!</li>
			<li>I am a twin</li>
			<li>I can speak Esperanto, se vi volas, kontaktu min!</li>
	</ul>
	
	</p>
</div><!-- /.blurb -->
